#database conf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:54323/libraryDb
spring.datasource.username=user
spring.datasource.password=user123


discount.grpc.host=localhost
discount.grpc.port=9092

discount.api.host=localhost
discount.api.port=8090
