# grpc-app

./: README.md  docker-compose.yml
discount-service/: Dockerfile  build.gradle  settings.gradle
discount-service/src/main/proto/: Discount.proto
discount-service/src/main/resources/: application.properties
library-service/: Dockerfile  build.gradle
library-service/src/main/java/com/beratyesbek/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/beratyesbek/libraryservice/api/: AuthorsController.java  BooksController.java  DiscountController.java
library-service/src/main/java/com/beratyesbek/libraryservice/constants/: HibernateDbConstants.java
library-service/src/main/java/com/beratyesbek/libraryservice/dao/: AuthorDao.java  BookDao.java
library-service/src/main/java/com/beratyesbek/libraryservice/dto/: DiscountApiResponse.java
library-service/src/main/java/com/beratyesbek/libraryservice/entities/: DbAuthor.java  DbBook.java  DbEntity.java
library-service/src/main/java/com/beratyesbek/libraryservice/grpc/: DiscountGrpcService.java  DiscountGrpcServiceImpl.java
library-service/src/main/java/com/beratyesbek/libraryservice/grpcServer/: DiscountGrpcService.java  DiscountGrpcServiceImpl.java
library-service/src/main/java/com/beratyesbek/libraryservice/grpcserver/: DiscountGrpcService.java  DiscountGrpcServiceImpl.java
library-service/src/main/java/com/beratyesbek/libraryservice/services/: DiscountService.java  DiscountServiceImpl.java
library-service/src/main/java/com/beratyesbek/libraryservice/services/requestObjects/: Discount.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/com/beratyesbek/libraryservice/: LibraryServiceApplicationTests.java
(+10 files in other folders)
