spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:54324/discountDb
spring.datasource.username=user
spring.datasource.password=user123

server.port=8090
grpc.server.port=9092